{
  "name": "digital-icon-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-request": "^1.8.2",
    "mqtt": "^3.0.0",
    "node-cron": "^2.0.3",
    "request": "^2.88.0"
  }
}
